1
C#
1
Python
5
2
GDD210002
Nguyen Tuan Kiet
kietntgdd210002@fpt.edu.vn
07/07/2003
0914852999
03 Le Duan
C#
2
GCD210237
Dang Van Tri Minh
minhdvtgcd210237@fpt.edu.vn
02/12/2003
0942887799
03 Le Lai
C#
2
GCD210012
Huynh Cong Chien
chienhcgcd210012@fpt.edu.vn
12/12/2003
0912229988
03 Le Loi
Java
3
Java
4
GDD210002
5
6
4
GDD210002
7
GDD210002
Kiet dang check case 7
testcase7@success.com
01/01/2000
0912334455
193 Nguyen Luong Bang
Java
4
GDD210002
6
8
GDD210002
6
9
STAFF01
Tong Viet Tien
tien01@staff.com
12/12/2000
0912332211
01 Le Dinh Ly  
9
STAFF02
Le Huu Thang
thang02@staff.com
11/11/2000
0912332212
01 Le Dinh Duong
10
STAFF01
10
STAFF03
11
12
STAFF02
Nguyen Cong Hieu
hieu02@staff.com
11/11/2000
0912332212
01 Le Dinh Duong
10
STAFF02
11
13
STAFF02
14